warning: LF will be replaced by CRLF in src/app/app.component.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app.module.ts.
The file will have its original line endings in your working directory.
[1mdiff --git a/src/app/app.component.html b/src/app/app.component.html[m
[1mindex b6931b5..75be97d 100644[m
[1m--- a/src/app/app.component.html[m
[1m+++ b/src/app/app.component.html[m
[36m@@ -1,3 +1,3 @@[m
[31m-<h1>[m
[31m-  {{title}}[m
[31m-</h1>[m
[32m+[m[32m<app-header></app-header>[m
[32m+[m[32m<app-paragraph></app-paragraph>[m
[32m+[m[32m<app-gallery ></app-gallery>[m
[1mdiff --git a/src/app/app.module.ts b/src/app/app.module.ts[m
[1mindex 67ae491..d53a36b 100644[m
[1m--- a/src/app/app.module.ts[m
[1m+++ b/src/app/app.module.ts[m
[36m@@ -4,10 +4,20 @@[m [mimport { FormsModule } from '@angular/forms';[m
 import { HttpModule } from '@angular/http';[m
 [m
 import { AppComponent } from './app.component';[m
[32m+[m[32mimport { NavItemComponent } from './nav-item/nav-item.component';[m
[32m+[m[32mimport { ParagraphComponent } from './paragraph/paragraph.component';[m
[32m+[m[32mimport { GalleryComponent } from './gallery/gallery.component';[m
[32m+[m[32mimport { NavComponent } from './nav/nav.component';[m
[32m+[m[32mimport { HeaderComponent } from './header/header.component';[m
 [m
 @NgModule({[m
   declarations: [[m
[31m-    AppComponent[m
[32m+[m[32m    AppComponent,[m
[32m+[m[32m    NavItemComponent,[m
[32m+[m[32m    ParagraphComponent,[m
[32m+[m[32m    GalleryComponent,[m
[32m+[m[32m    NavComponent,[m
[32m+[m[32m    HeaderComponent,[m
   ],[m
   imports: [[m
     BrowserModule,[m
